VITE_API_DOMAIN=https://admin.techmaster.vn/api/
VITE_API_USER=https://learn.techmaster.vn/api/
VITE_MEDIA_API_DOMAIN=https://media.techmaster.vn/api
VITE_API_MEDIA_SERVER=https://media.techmaster.vn/api/
VITE_TEACHER_URL=https://teacher.techmaster.vn/
VITE_LEARN_URL=https://learn.techmaster.vn/
VITE_PROFILE_URL=https://learn.techmaster.vn/ho-so-ca-nhan
VITE_QR_DOMAIN=https://api.vietqr.io
VITE_API_MAIN=https://techmaster.vn

