VITE_API_DOMAIN=http://localhost:9081/api
VITE_API_USER=http://localhost:8086/api
VITE_MEDIA_API_DOMAIN=http://localhost:8087/api
VITE_API_MEDIA_SERVER=http://localhost:8087/api
VITE_TEACHER_URL=https://teachertest.techmaster.vn/
VITE_LEARN_URL=https://learntest.techmaster.vn/
VITE_PROFILE_URL=https://learntest.techmaster.vn/ho-so-ca-nhan
VITE_QR_DOMAIN=https://api.vietqr.io
VITE_API_MAIN=http://localhost:8079
